<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.image.ImageView?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="stardewValley.screens.Scene1Controller">
    <children>
        <Canvas fx:id="canvas" width="1920" height="1080"
                focusTraversable="true"
                AnchorPane.topAnchor="0.0"
                AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0"/>
    </children>


</AnchorPane>